spring.application.name=demo

#API Key configuration
alphaVantage.api.key=jkhkjh

#JWT token secret key
jwt.secret=Z7y$8v!LQ#pD3xM@bT1nG5rV&XwK6J9C

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true  # Optional for Prometheus

