spring.application.name=demo

#API Key configuration
alphaVantage.api.key=${API_KEY}

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true  # Optional for Prometheus

